<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .painting {
        background-color: #000;
        height: 748px;
        width: 748px;
        display: grid;
        gap: 9px;
        grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      }
      .a {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }
      .b {
        background-color: #f0f1ec;
        grid-area: 1 / 2 / 2 / 5;
      }
      .c {
        background-color: #f0f1ec;
        grid-area: 2 / 1 / 4 / 2;
      }
      .d {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }
      .e {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
        border-bottom: 10px solid #000;
      }
      .f {
        background-color: #f0f1ec;
        grid-area: 3 / 4 / 5 / 5;
      }
      .g {
        background-color: #f0f1ec;
        grid-area: 4 / 1 / 5 / 2;
      }
      .h {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }
      .i {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="painting">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h"></div>
      <div class="i"></div>
    </div>
  </body>
</html>
